1111111111111111111111111111111111111
1.........M........................M1
1...................................1
1..11...11..........................1
1..1.....1..........................1
1...................M...............1
1M....P.............................1
1...................................1
1..1.....1..........................1
1..11...11..........................1
1................1........1.........1
1...............11........1.........1
1..............11....M....1.........1
1.............11..........1.........1
1............11...........1.........1
1............1......................1
1...................................1
1...............11111...............1
1..1.11.1...........................1
1..111M.1...........................1
1..1.11.1...........................1
1....................M..............1
1..............11111................1
1.................................M.1
1.M.................................1
1...........111.....................1
1...................................1
1.........11................1.......1
1...................................1
1.......111.........................1
1.........................1.........1
1..........M..............1.........1
1.........................1........M1
1111111111111111111111111111111111111